CREATE TABLE IF NOT EXISTS CAMPAIGNS
(
    id         INT          NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name       VARCHAR(255) NOT NULL,
    status     INTEGER      NOT NULL,
    start_date TIMESTAMP    NULL DEFAULT NULL,
    end_date   TIMESTAMP    NULL DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS ADS
(
    id         INT          NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name       VARCHAR(255) NOT NULL,
    status     INTEGER      NOT NULL,
    assert_url VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS CAMPAIGNS_TO_ADS
(
    id          INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    campaign_id INT NOT NULL,
    ad_id       INT NOT NULL,
    FOREIGN KEY (campaign_id) REFERENCES CAMPAIGNS (id) ON DELETE CASCADE ,
    FOREIGN KEY (ad_id) REFERENCES ADS (id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS ADS_TO_PLATFORMS
(
    id       INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ad_id    INT NOT NULL,
    platform INT NOT NULL,
    FOREIGN KEY (ad_id) REFERENCES ADS (id) ON DELETE CASCADE
);

